<?xml version="1.0"?>
<GameData>
  <GameType>Square</GameType>
  <SquareLifeGameFactory>
    <FGameWidth>74</FGameWidth>
    <FGameHeight>74</FGameHeight>
  </SquareLifeGameFactory>
  <LifeGame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <MaxAge>0</MaxAge>
    <MaxNeighbours>3</MaxNeighbours>
    <MinNeighbours>2</MinNeighbours>
    <NeighboursForNew>3</NeighboursForNew>
  </LifeGame>
  <ArrayOfItemData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ItemData>
      <Index>545</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>617</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>619</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>681</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>682</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>689</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>690</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>703</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>704</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>754</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>758</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>763</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>764</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>777</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>778</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>817</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>818</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>827</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>833</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>837</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>838</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>891</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>892</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>901</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>905</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>907</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>908</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>913</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>915</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>975</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>981</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>989</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1050</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1054</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1125</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1126</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
  </ArrayOfItemData>
</GameData>