<?xml version="1.0"?>
<GameData>
  <GameType>Hexagon</GameType>
  <HexagonLifeGameFacrory>
    <FGameWidth>74</FGameWidth>
    <FGameHeight>74</FGameHeight>
  </HexagonLifeGameFacrory>
  <LifeGame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <MaxAge>0</MaxAge>
    <MaxNeighbours>4</MaxNeighbours>
    <MinNeighbours>3</MinNeighbours>
    <NeighboursForNew>2</NeighboursForNew>
  </LifeGame>
  <ArrayOfItemData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ItemData>
      <Index>1356</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1357</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1358</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1359</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1360</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1361</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1362</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1430</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1437</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1503</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1511</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1577</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1586</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1650</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1660</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1724</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1735</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1797</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1809</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1872</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1883</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1946</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1956</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2021</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2030</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2095</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2103</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2170</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2177</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2244</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2245</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2246</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2247</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2248</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2249</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2250</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
  </ArrayOfItemData>
</GameData>