<?xml version="1.0"?>
<GameData>
  <GameType>Hexagon</GameType>
  <HexagonLifeGameFacrory>
    <FGameWidth>74</FGameWidth>
    <FGameHeight>74</FGameHeight>
  </HexagonLifeGameFacrory>
  <LifeGame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <MaxAge>0</MaxAge>
    <MaxNeighbours>4</MaxNeighbours>
    <MinNeighbours>3</MinNeighbours>
    <NeighboursForNew>2</NeighboursForNew>
  </LifeGame>
  <ArrayOfItemData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ItemData>
      <Index>1511</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1512</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1513</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1514</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1584</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1585</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1586</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1588</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1589</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1590</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1657</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1658</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1663</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1664</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1731</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1739</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1804</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1805</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1812</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1813</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1879</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1887</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1952</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1953</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1960</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1961</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2027</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2035</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2101</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2102</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2107</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2108</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2176</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2177</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2178</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2180</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2181</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2182</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2251</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2252</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2253</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2254</Index>
      <Item>
        <Age>16</Age>
      </Item>
    </ItemData>
  </ArrayOfItemData>
</GameData>