<?xml version="1.0"?>
<GameData>
  <GameType>Hexagon</GameType>
  <HexagonLifeGameFacrory>
    <FGameWidth>100</FGameWidth>
    <FGameHeight>100</FGameHeight>
  </HexagonLifeGameFacrory>
  <LifeGame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <MaxAge>0</MaxAge>
    <MaxNeighbours>4</MaxNeighbours>
    <MinNeighbours>3</MinNeighbours>
    <NeighboursForNew>2</NeighboursForNew>
  </LifeGame>
  <ArrayOfItemData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ItemData>
      <Index>2329</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2330</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2331</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2332</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2333</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2334</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2335</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2336</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2337</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2338</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2339</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2340</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2341</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2428</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2441</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2528</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2542</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2627</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2642</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2727</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2743</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2826</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2843</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2926</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2944</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3025</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3044</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3125</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3145</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3224</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3245</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3324</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3346</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3423</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3446</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3523</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3547</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3623</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3646</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3724</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3746</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3824</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3845</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3925</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3945</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4025</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4044</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4126</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4144</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4226</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4243</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4327</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4343</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4427</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4442</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4528</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4542</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4628</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4641</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4729</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4730</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4731</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4732</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4733</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4734</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4735</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4736</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4737</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4738</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4739</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4740</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4741</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
  </ArrayOfItemData>
</GameData>