<?xml version="1.0"?>
<GameData>
  <GameType>Hexagon</GameType>
  <HexagonLifeGameFacrory>
    <FGameWidth>100</FGameWidth>
    <FGameHeight>100</FGameHeight>
  </HexagonLifeGameFacrory>
  <LifeGame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <MaxAge>0</MaxAge>
    <MaxNeighbours>4</MaxNeighbours>
    <MinNeighbours>3</MinNeighbours>
    <NeighboursForNew>2</NeighboursForNew>
  </LifeGame>
  <ArrayOfItemData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ItemData>
      <Index>2829</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2830</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2831</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2832</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2833</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2834</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2835</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2836</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2837</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2929</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2938</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3028</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3038</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3128</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3139</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3227</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3239</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3327</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3340</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3426</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3440</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3526</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3541</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3625</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3641</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3726</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3741</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3826</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3840</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3927</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3940</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4027</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4039</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4128</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4139</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4228</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4238</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4329</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4338</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4429</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4430</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4431</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4432</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4433</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4434</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4435</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4436</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>4437</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
  </ArrayOfItemData>
</GameData>