<?xml version="1.0"?>
<GameData>
  <GameType>Hexagon</GameType>
  <HexagonLifeGameFacrory>
    <FGameWidth>100</FGameWidth>
    <FGameHeight>100</FGameHeight>
  </HexagonLifeGameFacrory>
  <LifeGame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <MaxAge>0</MaxAge>
    <MaxNeighbours>4</MaxNeighbours>
    <MinNeighbours>3</MinNeighbours>
    <NeighboursForNew>2</NeighboursForNew>
  </LifeGame>
  <ArrayOfItemData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ItemData>
      <Index>2729</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2730</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2731</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2732</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2827</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2828</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2829</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2831</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2832</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2833</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2927</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2928</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2933</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>2934</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3026</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3034</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3126</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3127</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3134</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3135</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3226</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3234</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3326</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3327</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3334</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3335</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3426</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3434</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3527</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3528</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3533</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3534</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3627</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3628</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3629</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3631</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3632</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3633</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3729</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3730</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3731</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>3732</Index>
      <Item>
        <Age>21</Age>
      </Item>
    </ItemData>
  </ArrayOfItemData>
</GameData>