<?xml version="1.0"?>
<GameData>
  <GameType>Square</GameType>
  <SquareLifeGameFactory>
    <FGameWidth>74</FGameWidth>
    <FGameHeight>74</FGameHeight>
  </SquareLifeGameFactory>
  <LifeGame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <MaxAge>7</MaxAge>
    <MaxNeighbours>5</MaxNeighbours>
    <MinNeighbours>3</MinNeighbours>
    <NeighboursForNew>3</NeighboursForNew>
  </LifeGame>
  <ArrayOfItemData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ItemData>
      <Index>1356</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1357</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1358</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1359</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
    <ItemData>
      <Index>1431</Index>
      <Item>
        <Age>1</Age>
      </Item>
    </ItemData>
  </ArrayOfItemData>
</GameData>